{
  "editor.formatOnSave": true,
  "[ruby]": {
    "editor.defaultFormatter": "rubocop.vscode-rubocop",
    "editor.formatOnSave": true
  },
  "[erb]": {
    "editor.defaultFormatter": "rubocop.vscode-rubocop",
    "editor.formatOnSave": true
  }
}

